<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="our-service">
            <h1>Our services</h1>
            <img src="./img/Rectangle 2.png" alt="">
            <br>
            <br>
            <p>We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment <br> with our highly qualified doctors you can consult with us which type of service is suitable for your health</p>            
        </div>
        <div class="section">
            <ul>
                <li>
                   <img src="./img/lupa.svg" alt="">
                   <h2>Search doctor</h2>
                   <br>
                   <p>Buy  your medicines with our <br> mobile application with a simple <br> delivery system</p>
                </li>
                
                <li>
                    <img src="./img/details-info.svg" alt="">
                    <h2>Details info</h2>
                    <br>
                    <p>Buy  your medicines with our <br> mobile application with a simple <br> delivery system</p>
                 </li>

                 <li>
                    <img src="./img/cunsultation.svg" alt="">
                    <h2>Consultation</h2>
                    <br>
                    <p>Buy  your medicines with our <br> mobile application with a simple <br> delivery system</p>
                 </li>
                 <br>
                 <li>
                    <img src="./img/online-pharmacy (1).svg" alt="">
                    <h2>Online pharmacy</h2>
                    <br>
                    <p>Buy  your medicines with our <br> mobile application with a simple <br> delivery system</p>
                 </li>
                 
                 <li>
                    <img src="./img/emergancy-care.svg" alt="">
                    <br>
                    <br>    
                    <h2>Emergency care</h2>
                    <br>
                    <p>Buy  your medicines with our <br> mobile application with a simple <br> delivery system</p>
                 </li>
                 <li>
                    <img src="./img/Group.svg" alt="">
                    <h2>Tracking</h2>
                    <br>
                    <p>Buy  your medicines with our <br> mobile application with a simple <br> delivery system</p>
                 </li>
            </ul>
        </div>
</body>
</html>