*{
    padding: 0;
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.our-service{
    text-align: center;
    padding-bottom: 50px;
}
.section{
   padding-left: 280px;
   font-size: 14px;
}
.section-blok{
    list-style-type: none;
    display: inline-block;
}
li  {
    background-color: #fff;
    display: inline-block;
    padding: 40px 20px;
    box-shadow: 2px 1px 5px 0.01px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    margin: 20px;
}
li:hover{
    box-shadow: 2px 2px 7px 0.1px #6CBCFC;
    transition: 0.3s;
}
h2{
    padding-top: 15px;
}
