<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <div class="container">
            <nav class="header_nav">
                <img src="./img/logo.svg" alt="">
                <ul class="header_menu">
                    <li class="header_iten"> <a href="" class="header_link">Home</a></li>
                    <li class="header_iten"> <a href="" class="header_link">Find a doctor</a></li>
                    <li class="header_iten"> <a href="" class="header_link">Apps</a></li>
                    <li class="header_iten"> <a href="" class="header_link">Testimonials</a></li>
                    <li class="header_iten"> <a href="" class="header_link">About us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
       <div class="container section_list">
        <div class="section_title">
            <h1 class="section_h1">Virtual healthcare for you</h1>
            <p class="section_p">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone</p>
            <a href="#"><button class="section_but">Consult today</button></a>
        </div>
        <img src="./img/trafalgar-header illustration 1.png" alt="">
       </div>
        <div class="container section-2">
            <h2 class="section-title">Our services</h2>
            <hr class="section-hr">
            <p class="section-p">We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment with our highly qualified doctors you can consult with us which type of service is suitable for your health</p>
            <ul class="section-ul">
                <li class="section-li">
                    <img src="./img/lupa.svg" alt="lupa">
                    <h3 class="section-h3">Search doctor</h3>
                    <p class="section-text">Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
                </li>
                <li class="section-li">
                    <img src="./img/online-pharmacy.svg" alt="pharmacy">
                    <h3 class="section-h3">Online pharmacy</h3>
                    <p class="section-text">Buy  your medicines with our mobile application with a simple delivery system</p>
                </li>
                <li class="section-li">
                    <img src="./img/cunsultation.svg" alt="book">
                    <h3 class="section-h3">Consultation</h3>
                    <p class="section-text">Free consultation with our trusted doctors and get the best recomendations</p>
                </li>
                <li class="section-li">
                    <img src="./img/details-info.svg" alt="details-info">
                    <h3 class="section-h3">Details info</h3>
                    <p class="section-text">Free consultation with our trusted doctors and get the best recomendations</p>
                </li>
                <li class="section-li">
                    <img src="./img/emergancy-care.svg" alt="emergancy-care">
                    <h3 class="section-h3">Emergency care</h3>
                    <p class="section-text">You can get 24/7 urgent care for yourself or your children and yourlovely family</p>
                </li>
                <li class="section-li">
                    <img src="./img/Group (1).svg" alt="Group">
                    <h3 class="section-h3">Tracking</h3>
                    <p class="section-text">Track and save your medical history and health data </p>
                </li>
            </ul>
            <a href="#"><button class="section2_but">Learn more</button></a>
        </div>
    </section>
    <main>
        <div class="container main_list">
            <img src="./img/trafalgar-illustration sec02 1.png" alt="">
            <div class="main_title">  
                <h1 class="section_h1">Leading healthcare providers</h1>
                <hr class="main-hr">
                <p class="section_p">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone. To us, its not just work. We take pride in the solutions we deliver</p>
                <a href="#"><button class="main_but">Learn more</button></a>
            </div>
           </div>

           <div class="container section_list main_list2">
            <div class="section_title">
                <h1 class="section_h1">Download our mobile apps</h1>
                <hr class="main-hr">
                <p class="section_p">Our dedicated patient engagement app and web portal allow you to access information instantaneously (no tedeous form, long calls, or administrative hassle) and securely</p>
                <a href="#"><button class="main_but">Download <img src="./img/Vector.png" alt=""></button></a>
            </div>
            <img src="./img/img-download.png" alt="">
           </div>
           <div class="container main-footer ">
            <h2 class="main-footer-title" >What our customer are saying</h2>
            <hr class="section-hr">
            <ul class="main-footer-ul">
                <li>
                    <img src="./img/customer.png" alt="">
                </li>
                <li class="main-footer-li">
                    <h3>EdwardNewgate</h3><br>
                    <p>FounderCircle</p>
                </li>
                <li>
                    <p>“Our dedicated patient engagement app and 
                        web portal allow you to access information instantaneously (no tedeous form, long calls, 
                        or administrative hassle) and securely”</p>
                </li>
            </ul>
           </div>

           <div class="container ">
            <ul class="main-footer-icon">
                <li class="main-footer-icon-img"><img src="./img/1.png" alt=""></li>
                <li class="main-footer-icon-img"><img src="./img/Ellipse 5.png" alt=""></li>
                <li class="main-footer-icon-img"><img src="./img/Ellipse 3.png" alt=""></li>
                <li class="main-footer-icon-img"><img src="./img/Ellipse 3.png" alt=""></li>
                <li class="main-footer-icon-img"><img src="./img/Ellipse 3.png" alt=""></li>
                <li class="main-footer-icon-img"><img src="./img/2.png" alt=""></li>
            </ul>
           </div>

           <div class="container main-footer-main " >
            <h2 class="main-footer-main-title">Check out our latest article</h2>
            <hr class="section-hr">
            <ul class="container main-footer-list">
                <li class="section-check-out">
                  <img class="icon-check-out" src="./img/image 2.png" alt="" />
                  <h3 class="check-heading">
                    Disease detection, check up in the laboratory
                  </h3>
                  <p class="check-info">
                    In this case, the role of the health laboratory is very important to
                    do a disease detection...
                  </p>
                  <a class="link-check-out" href="#">Read more</a>
                </li>
                <li class="section-check-out">
                  <img class="icon-check-out" src="./img/image 2.png" alt="" />
                  <h3 class="check-heading">
                    Disease detection, check up in the laboratory
                  </h3>
                  <p class="check-info">
                    In this case, the role of the health laboratory is very important to
                    do a disease detection...
                  </p>
                  <a class="link-check-out" href="#">Read more</a>
                </li>
                <li class="section-check-out">
                  <img class="icon-check-out" src="./img/image 2.png" alt="" />
                  <h3 class="check-heading">
                    Disease detection, check up in the laboratory
                  </h3>
                  <p class="check-info">
                    In this case, the role of the health laboratory is very important to
                    do a disease detection...
                  </p>
                  <a class="link-check-out" href="#">Read more</a>
                </li>
              </ul> <a href="#"><button class="section3_but con">Learn more</button></a>
           </div>
          
    </main>
    <footer>
      <div class="footer-block">
        <div class="footer-block-list">
            <ul class="footer-block-list2">
                <li>
                    <img src="./img/logo.svg" alt="logo">
                    <p class="footer-block-p footerp">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone</p>
                    <p class="footer-block-p">©Trafalgar PTY LTD 2020. All rights reserved</p>
                </li>
                <li>
                    <h3 class="footer-block-h3">Company</h3>
                    <a class="footer-block-a" href="#">About</a>
                    <a class="footer-block-a" href="#">Testimonials</a>
                    <a class="footer-block-a" href="#">Find a doctor</a>
                    <a class="footer-block-a" href="#">Apps</a>
                </li>
                <li>
                    <h3 class="footer-block-h3">Region</h3>
                    <a class="footer-block-a" href="#">Indonesia</a>
                    <a class="footer-block-a" href="#">Singapore</a>
                    <a class="footer-block-a" href="#">Hankong</a>
                    <a class="footer-block-a" href="#">Canada</a>
                </li>
                <li>
                    <h3 class="footer-block-h3">Help</h3>
                    <a class="footer-block-a" href="#">Help center</a>
                    <a class="footer-block-a" href="#">Contact support</a>
                    <a class="footer-block-a" href="#">Instructions</a>
                    <a class="footer-block-a" href="#">How it works</a>
                </li>
            </ul>
        </div>
    </footer>

</body>
</html>