<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center; border: 1px solid black;">Samiyev Shaxzod tarijima holi </h1>

    <h2 >O'qish joyi</h2>

    <h3 style="text-align: center">Astrum</h3>
    <p><em>Lorem ipsum, dolor sit</em> amet consectetur adipisicing elit. Obcaecati cum quam ipsum ipsa neque voluptate saepe earum sit expedita, asperiores, odio eos! Omnis consequatur nobis assumenda asperiores quis accusamus esse voluptates optio officia incidunt vero soluta at eveniet, libero corrupti quia facilis velit doloremque excepturi, nemo ratione delectus. Dolore, ullam. Eligendi distinctio ut deleniti esse ad aperiam, ratione, unde magnam nam dolorum molestiae incidunt cum exercitationem expedita error ducimus. Dolore?</p>

    <h3 style="text-align: center">Najot ta'lim</h3>
    <p><strong>Lorem ipsum dolor sit</strong>  amet consectetur adipisicing elit. Optio asperiores excepturi eius ipsa error tempore earum libero itaque nemo dolor molestiae assumenda nulla voluptatem dolorum rerum iure sapiente ad delectus, quam aliquid pariatur possimus vitae. Ipsa dolorum nesciunt vitae veritatis harum suscipit magnam quia libero doloremque voluptatum iusto tempore nulla tenetur officia saepe totam illo sequi, placeat natus itaque ipsam consequatur eius ullam! Dolore nisi aliquid, reiciendis maxime laborum quod!</p>

    <hr>

    <h2>Ish joyi</h2>
    
    <h3 style="text-align: center">sensorika education </h3>
    <p><mark> Lorem ipsum dolor sit </mark>amet consectetur adipisicing elit. Quas alias quae ipsa? Rerum minima modi eum quasi aliquid voluptatem labore quas, nulla amet facere aspernatur blanditiis quibusdam illo, officiis alias tempora provident? Doloribus sunt unde assumenda. Esse, laborum exercitationem cum explicabo nemo eligendi ad doloremque facere rerum alias pariatur velit veniam, eveniet quasi recusandae neque earum vero culpa odit eos omnis optio unde quisquam? Laudantium dolores placeat pariatur corrupti dolor.</p>

    <h3 style="text-align: center">It park </h3>
    <p><s>Lorem ipsum dolor sit</s> amet consectetur adipisicing elit. Quas alias quae ipsa? Rerum minima modi eum quasi aliquid voluptatem labore quas, nulla amet facere aspernatur blanditiis quibusdam illo, officiis alias tempora provident? Doloribus sunt unde assumenda. Esse, laborum exercitationem cum explicabo nemo eligendi ad doloremque facere rerum alias pariatur velit veniam, eveniet quasi recusandae neque earum vero culpa odit eos omnis optio unde quisquam? Laudantium dolores placeat pariatur corrupti dolor.</p>

    <hr>

    <h2>Yashash joyi</h2>

    <h3 style="text-align: center">Navoiy</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi dolore harum totam assumenda obcaecati culpa unde ex repudiandae voluptatibus suscipit facere vero libero perferendis quia reprehenderit dolor tenetur quos enim eius numquam dolorum cupiditate, ut amet quisquam. Dolore deleniti aliquid repellendus temporibus maxime rerum dignissimos necessitatibus eligendi, minus doloribus quibusdam magnam praesentium accusantium excepturi dolorem velit quisquam cupiditate, placeat odio illo! Accusantium aliquid, dolorum sequi totam accusamus vel autem mollitia?</p>

    <h3 style="text-align: center">Toshkent</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea atque tempora id quibusdam magnam quam repudiandae reprehenderit at itaque tempore suscipit repellendus blanditiis nemo, eum velit. Minus hic porro ex sed fugiat nobis dignissimos ipsum? Vitae eaque ab perspiciatis inventore earum, architecto delectus, reiciendis, a repellendus atque sint. Dignissimos minus commodi rem provident saepe, repudiandae accusamus ab cum placeat. Nesciunt eum similique non labore qui numquam! Beatae vel autem quibusdam?</p>
    
</body>
</html>