<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5-dars</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <!-- kunblock -->
    <section class="kunblock">
        <!-- conteiner kun block -->
        <ul>
            <!-- 1-list -->
            <li class="kunblock-list">
                <img class="kunblock-imgs" src="./img/kun-img-1.jpg" alt="">
            <div class="kunblockitems">
                <h1 class="kunblock-text">
                    Мирзиёев рассказал, зачем было построено <br>Сардобинское водохранилище
                </h1>
                <p>05:28 / 16.05.2020</p>
            </div>
            </li>
            <!-- 2-list -->
            <li class="kunblock-list">
                <img class="kunblock-imgs" src="./img/Rectangle 14.jpg" alt="">
               <div class="kunblockitems">
                <h1 class="kunblock-text">
                    Следствие проверяет четыре версии <br>прорыва Сардобинской плотины
                </h1>
                <p>05:28 / 16.05.2020</p>
               </div>
            </li>

            <!-- 3-list -->
            <li class="kunblock-list">
                <img class="kunblock-imgs" src="./img/Rectangle 12.jpg" alt="">
                <div class="kunblockitems">
                    <h1 class="kunblock-text">
                        Обмелевшая Сардоба: стихия или <br>человеческий фактор?
                    </h1>
                    <p>05:28 / 16.05.2020</p>
                </div>
            </li>
            <!-- 4-list -->
            <li class="kunblock-list">
                <img class="kunblock-imgs" src="./img/Rectangle 15.jpg" alt="">
                <div class="kunblockitems">
                    <h1 class="kunblock-text">
                        Выявлено еще 7 случаев коронавируса
                    </h1>
                    <p>05:28 / 16.05.2020</p>
                </div>
            </li>
            <!-- 5-list -->
            <li class="kunblock-list">
                <img class="kunblock-imgs" src="./img/kun-img-2.jpg" alt="">
                <div class="kunblockitems">
                    <h1 class="kunblock-text">
                        Карантин в Узбекистане продлен до 1 июня
                    </h1>
                    <p>05:28 / 16.05.2020</p>
                </div>
            </li>

            <!-- 6-list -->
            <li class="kunblock-list">
                <img class="kunblock-imgs" src="./img/Rectangle 16.jpg" alt="">
                <div class="kunblockitems">
                    <h1 class="kunblock-text">
                        Итоги второго месяца карантина
                    </h1>
                    <p>05:28 / 16.05.2020</p>
                </div>
            </li>
        </ul>
         <!--  off conteiner kun block -->
         <!-- post kunblock -->
         <div class="kunpost1">
               <div class="kunblock-icon">
                <img src="./img/carbon_notification-new.png" alt="">    
               </div>
                <h3 class="kunpost-text">Хотите узнать новости первыми? подключите уведомления! </h3>
                <button class="kun-button">Включит  уведомления!</button>
         </div>
         <!-- off post kunblock -->
         
         <h2 class="footer-heading-title">Последние новости</h2>
            <br>
        <div class="footer">
            <div class="footer-center">
                <img class="footer-img" src="./img/Rectangle 21.png" alt="">
            <div class="footer-right">
                <strong class="footer-heading">По факту прорыва Сардобинского водохранилища возбуждено уголовное дело</strong>
                <br><br>
                <strong class="footer-info">После прорыва дамбы Сардобинского водохранилища возбуждено уголовное дело, сообщили в пресс-службе Генпрокуратуры Узбекистана.</strong>
                <br><br>
                <p class="footer-data">11:31 / 15.05.2020</p>
                <br>
            </div>
            </div>
            <br><br>
            <div class="footer-center">
                <img class="footer-img" src="./img/Rectangle 23.png" alt="">
            <div class="footer-right">
                <strong class="footer-heading">По факту прорыва Сардобинского водохранилища возбуждено уголовное дело</strong>
                <br><br>
                <strong class="footer-info">После прорыва дамбы Сардобинского водохранилища возбуждено уголовное дело, сообщили в пресс-службе Генпрокуратуры Узбекистана.</strong>
                <br><br>
                <p class="footer-data">11:31 / 15.05.2020</p>
                <br>
            </div>
            </div>
            <br><br>
            <div class="footer-center">
                <img class="footer-img" src="./img/Rectangle 24.png" alt="">
            <div class="footer-right">
                <strong class="footer-heading">По факту прорыва Сардобинского водохранилища возбуждено уголовное дело</strong>
                <br><br>
                <strong class="footer-info">После прорыва дамбы Сардобинского водохранилища возбуждено уголовное дело, сообщили в пресс-службе Генпрокуратуры Узбекистана.</strong>
                <br><br>
                <p class="footer-data">11:31 / 15.05.2020</p>
                <br>
            </div>
            </div>
            <br><br>
            <div class="footer-center">
                <img class="footer-img" src="./img/Rectangle 23.png" alt="">
            <div class="footer-right">
                <strong class="footer-heading">По факту прорыва Сардобинского водохранилища возбуждено уголовное дело</strong>
                <br><br>
                <strong class="footer-info">После прорыва дамбы Сардобинского водохранилища возбуждено уголовное дело, сообщили в пресс-службе Генпрокуратуры Узбекистана.</strong>
                <br><br>
                <p class="footer-data">11:31 / 15.05.2020</p>
                <br>
            </div>
            </div>
            <br><br>
            <div class="footer-center">
                <img class="footer-img" src="./img/Rectangle 21.png" alt="">
            <div class="footer-right">
                <strong class="footer-heading">По факту прорыва Сардобинского водохранилища возбуждено уголовное дело</strong>
                <br><br>
                <strong class="footer-info">После прорыва дамбы Сардобинского водохранилища возбуждено уголовное дело, сообщили в пресс-службе Генпрокуратуры Узбекистана.</strong>
                <br><br>
                <p class="footer-data">11:31 / 15.05.2020</p>
                <br>
            </div>
            </div>
            <br><br>
            <div class="footer-center">
                <img class="footer-img" src="./img/Rectangle 24.png" alt="">
            <div class="footer-right">
                <strong class="footer-heading">По факту прорыва Сардобинского водохранилища возбуждено уголовное дело</strong>
                <br><br>
                <strong class="footer-info">После прорыва дамбы Сардобинского водохранилища возбуждено уголовное дело, сообщили в пресс-службе Генпрокуратуры Узбекистана.</strong>
                <br><br>
                <p class="footer-data">11:31 / 15.05.2020</p>
                <br>
            </div>
            </div>
        </div>
    </section>
    <!-- off kunblock -->
</body>
</html>