<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <!-- navbar -->
    <div id="header">
        <div class="container">
            <img src="./img/logo — копия.svg" alt="">
            <ul class="navbar"> 
                <li>
                    <a href="#" >Home</a>
                </li>
                <li>
                    <a href="#">Find a doctor</a>
                </li>
                <li>
                    <a href="#">Apps</a>
                </li>
                <li>
                    <a href="#">Testimonials</a>
                </li>
                <li>
                    <a href="#">About us</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- off navbar -->
    <!-- block1 -->
    <div class="block1">
        <div class="img1">
            <img  class="block1logo" src="./img/trafalgar-header illustration 1.png" alt="">
        </div>
        <div class="text1">
            <h1>Virtual healthcare <br> for you<g></h1>
            <p class="ptext">Trafalgar provides progressive, and affordable 
                healthcare, accessible on mobile and online 
                for everyone</p>
                <button class="button1">Consult today</button>
        </div>
    </div>
    <!-- off block1 -->
    <!-- server -->
    <div class="our">
        <div class="texxt2">
            <h1>Our services</h1>
            <img src="./img/Rectangle 2.png" alt="">
            <p class="ptext">We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment <br> with our highly qualified doctors you can consult with us which type of service is suitable for your health</p>
            
        </div>
    </div>
    <div id="footer">
        <div class="footermenu">
            <ul>
                <li>
                    <img src="./img/lupa.svg" alt="">
                    <h1>Search doctor</h1>
                    <p>Choose your doctor from thousands <br> of specialist, general, and trusted <br> hospitals</p>
                </li>
                <li>
                    <img src="./img/online-pharmacy (1).svg" alt="">
                    <h1>Online pharmacy</h1>
                    <p>Buy  your medicines with our <br> mobile application with a simple <br> delivery system</p>
                </li> <li>
                    <img src="./img/cunsultation.svg" alt="">
                    <h1>Consultation</h1>
                    <p>Free consultation with our trusted <br> doctors and get the best <br> recomendations</p>
                </li>
                <br>
                <li>
                    <img src="./img/details-info.svg" alt="">
                    <h1>Details info</h1>
                    <p>Free consultation with our trusted <br> doctors and get the best <br>     recomendations</p>
                </li>
                <li>
                    <img src="./img/emergancy-care.svg" alt="">
                    <h1>Emergency care</h1>
                    <p>You can get 24/7 urgent care for <br> yourself or your children and your <br> lovely family</p>
                </li>
                <li>
                    <img src="./img/Group.svg" alt="">
                    <h1>Tracking</h1>
                    <p>Track and save your medical history <br> and health data </p>
                </li>
            </ul>
            
        </div>
    </div>
</body>
</html>