@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap');
#header{
    margin-top: 8   0px;
}
.navbar{
    list-style-type: none;   
    float: right;
}
.navbar li{
    display: inline;
    
}
.navbar      li a {
    text-decoration: none;
    color: #0005;
    padding: 25px 15px;
}
.navbar li a:hover{
    color: #000;
    transition: 0.5s;
}
.container{
    font-family: 'Mulish';
    width: 70%;
    margin: auto;
    padding: 30px auto;
}
.img1{
    float: right;  
    
}
.block1logo{
    width: 550px;
   
    
}
.block1{
    width: 70%;
    margin: auto;
    margin-top: 70px ;

}
.text1{
    font-family: 'Mulish';
    padding-top: 100px;
    font-size: 20px;
}
.ptext{
    color: #0005;
}
.button1{
   
    margin-top: 35px;
    padding: 13px 20px;
    border-radius: 20px;
    text-decoration: none;
    background-color:#458FF6;
    border: none;
    color: #fff;
}
.texxt2{
    font-family: 'Mulish';
    padding-top: 109px;
    text-align: center;
}
.footermenu ul li{
    text-decoration: none;
    list-style: none;
    color: #fff;
    background-color: #458ff6d4;
    display: inline-block;
    border-radius: 20px;
    padding: 20px 25px;
    margin: 55px;
    font-family: 'Mulish';
    font-size: 11px;
    text-align: left;
}
.footermenu ul li p{
    color: rgba(0, 0, 0, 0.467);
}
.footermenu {
    padding: 50px 80px;
    text-align: center;
}
