<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            border: 1px solid black;
            
        }
        h3{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>SAMIYEV SHAXZOD</h1>
    <a href="index.html">Bosh sahifa</a>
    <a href="#">about</a>
    <a href="contact.html">contact</a>
    <hr>
    <h2>About</h2>
    <h3>tarijima holi</h3>
    <span>Familya </span>: <span>SAMIYEV</span>
    <br>
    <span>Ism </span>: <span> Shaxzod</span>
    <br>
    <span>Yoshi </span>: <span> 19</span>
    <br>
    <span>o'qish joyi </span>: <span> najot ta'lim</span>
    <br>
    <span>ish joyi </span>: <span> developer</span>
    <hr>
    <img width="300px" src="../rasm/IMG_1579.JPG" alt="ayrim sabablaga ko'ra rasm chiqmayopdi">
</body>
</html>