<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            border: 1px solid black;
            
        }
        h3{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>SAMIYEV SHAXZOD</h1>
    <a href="index.html">Bosh sahifa</a>
    <a href="about.html">about</a>
    <a href="#">contact</a>
    <hr>
    <h2>Contact</h2>
     
    <h3>Joylashgan manzil </h3>
    <p>Toshkent viloyat Toshkent shahar Qoratosh</p>

    <h3>telefon raqam</h3>
    <a href="tel:9422222049">+99894-222-20-49 </a>

    <h3>elektiron pochta</h3>
    <a href="mailto:samiyev63sh@gmail.com">samiyev63sh@gamil.com</a>

    <h3>telegram</h3>
    <a href="https://t.me/samiyev_63" target="_blank">telegram</a>
    
</body>
</html>