<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            border: 1px solid black;
            
        }
    </style>
</head>
<body>
    <h1>SAMIYEV SHAXZOD</h1>
    <a href="#">Bosh sahifa</a>
    <a href="about.html">about</a>
    <a href="contact.html">contact</a>
  
    <hr>

    <h2>Bosh sahifa</h2>

    <h3 style="text-align: center">Astrum</h3>
    <p><em>Lorem ipsum, dolor sit</em> amet consectetur adipisicing elit. Obcaecati cum quam ipsum ipsa neque voluptate saepe earum sit expedita, asperiores, odio eos! Omnis consequatur nobis assumenda asperiores quis accusamus esse voluptates optio officia incidunt vero soluta at eveniet, libero corrupti quia facilis velit doloremque excepturi, nemo ratione delectus. Dolore, ullam. Eligendi distinctio ut deleniti esse ad aperiam, ratione, unde magnam nam dolorum molestiae incidunt cum exercitationem expedita error ducimus. Dolore?</p>

    <h3 style="text-align: center">Najot ta'lim</h3>
    <p><strong>Lorem ipsum dolor sit</strong>  amet consectetur adipisicing elit. Optio asperiores excepturi eius ipsa error tempore earum libero itaque nemo dolor molestiae assumenda nulla voluptatem dolorum rerum iure sapiente ad delectus, quam aliquid pariatur possimus vitae. Ipsa dolorum nesciunt vitae veritatis harum suscipit magnam quia libero doloremque voluptatum iusto tempore nulla tenetur officia saepe totam illo sequi, placeat natus itaque ipsam consequatur eius ullam! Dolore nisi aliquid, reiciendis maxime laborum quod!</p>

</body>
</html>