<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <div class="container">
            <nav class="header_nav">
                <img src="./img/logo.svg" alt="">
                <ul class="header_menu">
                    <li class="header_iten"> <a href="" class="header_link">Home</a></li>
                    <li class="header_iten"> <a href="" class="header_link">Find a doctor</a></li>
                    <li class="header_iten"> <a href="" class="header_link">Apps</a></li>
                    <li class="header_iten"> <a href="" class="header_link">Testimonials</a></li>
                    <li class="header_iten"> <a href="" class="header_link">About us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
       <div class="container section_list">
        <div class="section_title">
            <h1 class="section_h1">Virtual healthcare for you</h1>
            <p class="section_p">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone</p>
            <button class="section_but">Consult today</button>
        </div>
        <img src="./img/trafalgar-header illustration 1.png" alt="">
       </div>
    </section>
</body>
</html>