@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap');
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Mulish';
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}
.container{
    max-width: 1145px;
    width: 100%;
    padding: 0 10px;
    margin: 2% auto;
  
}
.header_nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.header_menu{
    display: flex;
    align-items: center;
    gap: 40px;
}
.header_link{
   color: #49303080;
}
.header_link:hover{
    color: black;
    transition: all 0.5s ease-out;
}
.section_list{
    display: flex;
    align-items: center;
}
.section_imgs{
justify-content: space-around;
padding-left: 100px;
}
.section_title{
    padding-top: 20px;
    gap: 20px;
}
.section_but{
    
    width: 180px;
    height: 50px;
    color: white;
    background-color: rgb(69, 143, 246);
    border: none;
    border-radius: 60px;
    font-family: 'Mulish';
}
.section_but:hover {
    background-color: rgba(4, 81, 174, 0.796);
    transition: all 0.5s ease-out;
    cursor: pointer;
  }
  .section_p{
    padding: 25px 0 45px 0;
  }
  .section_h1{
    font-size: 50px;
  }