<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <!-- NEW -->
    <div class="container">
       <section class="new-block">
        <h2 class="new-title"><strong>News</strong></h2>
        <p class="new-p">
            Sunt autem nusquam hoc epicurus in gravissimo bello animadversionis metu degendae praesidia firmissima. Torquatos nostros? quos tu paulo ante cum teneam sententiam, quid bonum esse vult.
        </p>
        <ul class="new-list">
            <li class="new-items">
                <img class="new-img" src="./img/Rectangle.png" alt="">
                <div class="new-text">
                <p class="new-scc"> <img src="./img/icon.png" alt=""> 17 Apr 2020</p>
                <br>
                <h3>Come On In. The Waters Fine (Mostly).</h3>
                </div>
            </li>
            <li class="new-items">
                <img class="new-img" src="./img/Rectangle.png" alt="">
                <div class="new-text">
                <p> <img src="./img/icon.png" alt="">17 Apr 2020</p>
                <br>
                <h3>Come On In. The Waters Fine (Mostly).</h3>
                </div>
            </li>
            <li class="new-items">
                <img class="new-img" src="./img/Rectangle.png" alt="">
                <div class="new-text">
                <p> <img src="./img/icon.png" alt="">17 Apr 2020</p>
                <br>
                <h3>Come On In. The Waters Fine (Mostly).</h3>
                </div>
            </li>
        </ul>
       </section>
       <a href="#"><button class="new-btn">Learn more <img src="./img/arrow_forward_24px.png" alt=""></button></a>
    </div>
    <!-- off NEW -->
</body>
</html>