@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap');
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
}
body{
    font-family: 'Mulish';
    background-color:#FAFAFA ;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}
.container{
    max-width: 1145px;
    margin: 3% auto;
    padding: 10px 0;
}
.new-title{
    padding: 25px;
    text-align: center;
    color: black;
    font-size: 25px;
}
.new-p{

font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 19px;
line-height: 38px;
color: #7D7D7D;
text-align: center;
    text-align: center;
    padding: 0 145px 100px 145px;
}
.new-list{
    display: flex;
    align-items: center;
    gap: 30px;
}
.new-items{
    background-color: #FFFFFF;
    border-radius: 10px;
    box-shadow: 0px 6px 42px rgba(0, 0, 0, 0.103884);
}
.new-text{
   padding: 20px 27px 68px 27px;
}
.new-img{
    width: 100%;

}
.new-scc{
  
}
h3{
    color:#000000;
}
.new-btn {
    width: 180px;
    height: 50px;
    color: rgb(251, 251, 251);
    border: 1px solid  rgb(69, 143, 246) ;
    background-color:#717CFF; 
    border-radius: 10px;
    font-family: 'Mulish';
    margin: 146px 450px;
    margin-block-end: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}