<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p class="textt">IT schools company</p>
 <div class="container">
    <h1 class="blac">N<span class="spancolor">ajo</span>t ta'lim</h1>
    <h1 class="green">A<span class="spancolor1">str</span>um </h1>

        <h2>Darsliklar</h2>

        <h3>Web dasturlash</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima a nesciunt provident id ratione quisquam nobis quaerat! Qui exercitationem ex repudiandae earum at dicta, nam adipisci pariatur minus enim harum eius cum iure. Molestias, natus id? Quia temporibus sequi facilis recusandae quae natus mollitia at modi culpa obcaecati enim vitae, nesciunt dicta beatae odit odio libero quaerat laboriosam corporis dolores esse in. Molestias est veritatis laborum deserunt laudantium assumenda id recusandae obcaecati similique veniam voluptate enim nobis eaque at quas totam, praesentium temporibus necessitatibus nesciunt nulla culpa. Neque, eaque soluta.</p>

        <p class="textp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quibusdam commodi voluptatem repellat dolore, qui maxime? Esse saepe assumenda sapiente perferendis aspernatur doloribus quidem placeat. Amet est omnis animi quo soluta, quis alias odio delectus quibusdam explicabo sed, maiores asperiores accusamus doloremque quasi iusto ratione excepturi laboriosam nisi inventore, fugit obcaecati tempore. Earum recusandae facilis molestias ullam sint neque, soluta, beatae rerum fugit sed consequuntur? Accusantium quidem sequi voluptatum ducimus laudantium exercitationem repellendus eius natus tempora atque iure dolore earum, velit reiciendis corporis alias laboriosam quod, blanditiis vitae quisquam. Maxime?</p>

        <img  class="img1" src="../uy_ishi_3/img/3fed21cae9c2e2a1cfd173f40697379d.jpeg" alt="">
        <img class="img2" src="./img/PhotoCut.png" alt="">
        <img class="img3" src="./img/company-enterprise-icon.svg" alt="">
    </div>
</body>
</html>