.container{
    background-color: orange;
    border: 0px;
   
}
h1 {
    background-color: black;
    
}
.blac{
    color: red;
    text-align: center;
    font-size: 40px;
}
.green{
    color: aqua;
    text-align: right;
    font-size: 40px;
}
h2{
    text-align: center;
    font-size: 30px;
}
h3{
    text-align: center;
    font-size: 20px;
}
.textp{
    text-align: justify;
}
.img1{
    width: 400px;
    height: 400px;
    margin: 1rem;
}
.img2{
    width: 500px;
    height: 200px;
    padding: 60px ;
}
.img3{
    width: 300px;
    height: 400px;
}
.textt{
    text-align: center;
    font-size: 30px;
    margin: 0;
    padding: 0;
}
.spancolor{
    color: aqua;
}
.spancolor1{
    color: red;
}